#TelegramBot configurations:
bot.username = test_anoc_bot
bot.token = 6056442068:AAG782qRhUkOUbVdQLtaOZpzAzT5aIUtrwE

# MySQL configurations:
spring.datasource.url=jdbc:mysql://anoc-db:3306/anoc_db
spring.datasource.username=anoc_db_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
