# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_anoc_db
spring.datasource.username=dev_anoc_db_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_anoc_bot
bot.token=6056442068:AAG782qRhUkOUbVdQLtaOZpzAzT5aIUtrwE